{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "crates-updater": "dist/cli.js",
    "update-crates": "dist/cli.js"
  },
  "dependencies": {
    "commander": "2.20.0",
    "compare-versions": "3.4.0",
    "crates.io": "0.3.11"
  },
  "description": "Check your Rust packages for updates.",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.3",
    "@types/node": "12.0.0",
    "husky": "2.2.0",
    "lint-staged": "8.1.6",
    "prettier": "1.17.0",
    "rimraf": "2.6.3",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "cratesio",
    "rust",
    "cli"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "crates-updater",
  "prettier": "@ffflorian/prettier-config",
  "repository": "https://github.com/ffflorian/crates-updater",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "lint": "yarn lint:ts && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "prettier": "prettier --write \"**/*.{json,md}\"",
    "test": "exit 0"
  },
  "version": "0.2.0"
}
