{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "crates-updater": "dist/cli.js",
    "update-crates": "dist/cli.js"
  },
  "dependencies": {
    "commander": "4.0.1",
    "compare-versions": "3.5.1",
    "crates.io": "1.1.0"
  },
  "description": "Check your Rust packages for updates.",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.5",
    "@ffflorian/tslint-config": "0.7.0",
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/git": "7.0.18",
    "@types/node": "~12",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "semantic-release": "15.13.31",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.7.2"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "typescript",
    "cratesio",
    "rust",
    "cli"
  ],
  "license": "GPL-3.0",
  "lint-staged": {
    "*.ts": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "crates-updater",
  "prettier": "@ffflorian/prettier-config",
  "repository": "https://github.com/ffflorian/crates-updater",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:ts && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "prettier": "prettier \"*.{json,md}\"",
    "release": "semantic-release",
    "start": "ts-node src/cli.ts",
    "test": "exit 0"
  },
  "version": "1.1.0"
}
